--[=[
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |   _____      | || | _____  _____ | || |     _____    | || |    _______   | | | | _____  _____ | || | ____  _____  | || | ____   ____  | |
| |  |_   _|     | || ||_   _||_   _|| || |    |_   _|   | || |   /  ___  |  | | | ||_   _||_   _|| || ||_   \|_   _| | || ||_  _| |_  _| | |
| |    | |       | || |  | |    | |  | || |      | |     | || |  |  (__ \_|  | | | |  | |    | |  | || |  |   \ | |   | || |  \ \   / /   | |
| |    | |   _   | || |  | '    ' |  | || |      | |     | || |   '.___`-.   | | | |  | '    ' |  | || |  | |\ \| |   | || |   \ \ / /    | |
| |   _| |__/ |  | || |   \ `--' /   | || |     _| |_    | || |  |`\____) |  | | | |   \ `--' /   | || | _| |_\   |_  | || |    \ ' /     | |
| |  |________|  | || |    `.__.'    | || |    |_____|   | || |  |_______.'  | | | |    `.__.'    | || ||_____|\____| | || |     \_/      | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |  _________   | || | ____    ____ | || |     _____    | || | _____  _____ | || | ____    ____ | |
| |  |_   __ \   | || | |_   __ \    | || | |_   ___  |  | || ||_   \  /   _|| || |    |_   _|   | || ||_   _||_   _|| || ||_   \  /   _|| |
| |    | |__) |  | || |   | |__) |   | || |   | |_  \_|  | || |  |   \/   |  | || |      | |     | || |  | |    | |  | || |  |   \/   |  | |
| |    |  ___/   | || |   |  __ /    | || |   |  _|  _   | || |  | |\  /| |  | || |      | |     | || |  | '    ' |  | || |  | |\  /| |  | |
| |   _| |_      | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\/_| |_ | || |     _| |_    | || |   \ `--' /   | || | _| |_\/_| |_ | |
| |  |_____|     | || | |____| |___| | || | |_________|  | || ||_____||_____|| || |    |_____|   | || |    `.__.'    | || ||_____||_____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
PREMIUM LOGIN BY LUIS
]=]
return(function(...)local E={"\103\057\066\118\098\116\054\061","\084\071\068\104\103\099\117\078\086\121\113\105\080\115\061\061","\057\084\074\086\097\116\067\116\113\065\056\109\117\077\055\121\054\050\048\061","\066\079\109\057\051\117\111\103";"\067\116\107\118\108\079\061\061","\097\101\047\047\054\088\061\061";"\100\077\105\115\097\077\117\075","\083\115\118\066","\072\104\088\056\075\079\061\061";"\054\070\087\051\110\103\114\086";"\069\047\113\071";"\104\052\049\109\113\119\061\061";"\102\118\120\122\084\106\071\108\120\106\115\061","\100\070\047\101\100\067\074\055\054\067\073\072\113\120\074\049","\087\049\070\103";"\100\120\074\118\100\103\067\070\053\077\055\052";"\065\099\050\097\090\053\101\118\065\055\099\061","\068\056\114\086\110\068\107\047\100\103\087\102\108\103\116\061";"\080\119\102\101";"\119\057\047\117\052\079\061\061","\067\116\107\118\108\057\048\061";"\110\101\056\047\100\103\117\090";"\077\050\054\116";"";"\083\072\115\077\043\098\089\067\086\105\108\073\119\053\053\119\108\043\107\074\069\107\078\106","\105\100\088\071","\121\088\097\101\114\110\112\105\113\043\116\061","\050\114\068\077\113\088\061\061","\104\043\107\099\054\082\100\052\100\119\061\061","\097\071\052\099\110\079\061\061","\089\050\097\074\078\051\100\112\065\107\073\105\049\050\099\061";"\066\087\074\052\053\077\055\107\066\043\117\103\110\099\107\052";"\107\067\107\071\116\082\107\051\116\084\116\105\116\043\047\097";"\070\085\077\080\050\108\087\118\083\073\114\104\086\069\048\121\081\070\119\061","\072\116\087\099\113\099\056\081\077\050\073\084\057\084\100\081\108\115\061\061";"\108\103\067\051";"\110\070\055\056\066\043\067\121";"\078\089\087\107\077\043\073\078\098\122\105\114\101\079\061\061","\084\053\057\083\054\115\061\061";"\051\110\077\108";"\082\107\089\084\108\115\116\075\117\115\061\061";"\110\099\097\056\066\116\085\121\067\043\047\079\108\052\047\085\057\101\054\061","\101\097\053\055\104\081\085\061";"\108\120\073\052\108\071\067\122\108\119\061\061";"\054\076\086\101\047\119\061\061";"\067\103\087\086\054\103\067\122\048\082\107\052\100\103\067\084\100\103\067\065\048\079\061\061";"\067\047\116\113";"\098\106\086\106\053\105\052\109\081\057\116\061","\057\071\082\105\057\043\118\047\113\070\082\105\108\052\052\081";"\079\106\098\052\107\117\120\112\119\055\110\056\078\079\061\061";"\108\103\114\047\110\043\117\099\054\070\052\051\110\115\061\061","\108\100\049\121\099\080\051\069\082\087\043\089\116\048\071\110\051\108\122\054";"\077\073\082\108\108\050\089\077\117\079\113\061";"\087\090\112\122\102\043\074\115\107\122\097\108";"\121\075\073\120","\118\055\053\113\120\043\098\089\050\054\119\101\081\102\047\108\080\081\113\050";"\076\082\106\076\070\118\110\079\118\070\098\067\108\067\099\089\068\097\111\054\085\073\097\061","\108\103\071\071","\079\117\065\075\085\079\061\061","\110\070\055\049\108\120\048\061";"\072\088\061\061","\109\083\110\070","\057\120\073\052\108\065\074\122\108\120\100\121\110\068\074\068\053\077\105\065\108\120\054\061","\113\089\051\101";"\076\068\087\053","\104\116\047\103\053\116\105\043\057\077\056\102\113\065\117\103\110\088\061\061";"\053\068\117\070\053\077\055\052";"\097\068\073\118\068\101\114\115\110\077\105\112\100\068\074\078","\087\121\098\047\089\115\061\061";"\113\103\117\047\113\084\073\117\117\099\074\115\116\068\117\118\110\087\082\061","\054\070\067\086\108\120\110\052","\082\118\115\052\121\122\065\099\080\119\061\061";"\054\120\107\122\053\077\105\071";"\065\114\047\076\108\100\106\121\055\107\102\043\086\099\082\061","\110\101\087\086\110\079\061\061";"\054\101\067\099\097\101\055\118\054\103\074\049\097\068\074\065","\108\120\106\068\122\070\102\098\066\088\061\061";"\090\080\098\081\078\115\061\061";"\110\068\074\122\108\120\048\061";"\101\066\067\067\088\119\061\061","\081\082\076\109\120\056\050\098\067\066\074\050\117\115\061\061";"\106\053\108\114\097\079\116\069";"\104\119\048\087\097\067\116\115\117\066\089\084\100\082\108\071\054\103\056\056\090\088\061\061";"\056\070\104\117\057\119\054\100\047\099\073\071\072\119\061\061","\054\120\052\051\068\120\074\052\054\068\067\052\054\120\079\061";"\104\077\105\121\100\103\087\051\097\101\116\061","\072\057\120\049\079\079\061\061","\111\097\087\050";"\075\067\099\102\077\088\061\061","\075\105\078\104\116\057\057\055\089\108\088\073","\111\043\121\097";"\109\085\114\113\112\116\054\090\043\118\115\082\088\088\061\061";"\073\110\085\111\098\100\087\053\047\053\049\102","\108\050\048\061";"\100\103\087\102\108\103\116\061";"\073\117\090\083\047\079\061\061","\089\100\108\102\065\088\061\061";"\110\120\117\056\097\088\061\061","\054\068\048\073\100\119\078\061";"\102\083\100\111\043\101\098\057\108\115\061\061";"\080\066\057\090\111\088\061\061";"\086\120\089\104\084\088\082\068\068\112\068\098\103\068\071\122\115\085\121\107\121\119\061\061";"\067\070\047\082\077\067\100\051\104\087\117\086\116\068\048\120\108\101\105\072","\065\086\056\088\074\070\085\081\108\048\116\074\101\079\061\061","\121\090\049\053\100\085\110\079\114\110\066\113\107\088\061\061";"\067\080\081\081","\065\054\110\067\090\107\122\073\053\122\054\090\117\105\098\074\050\078\071\083\121\115\061\061";"\053\043\107\099\054\087\114\122\110\068\087\056\110\068\117\099";"\085\043\114\084";"\098\065\116\080","\118\073\100\107\108\115\048\061";"\111\074\051\071\097\088\061\061","\055\122\065\083","\066\074\116\057\069\102\085\075\105\116\047\106\077\099\084\078\077\085\109\077\099\100\049\089\102\107\099\079\087\070\121\102\074\087\055\055\104\121\104\069\075\087\114\057\102\120\073\101\081\081\113\079\120\074\097\118\110\073\085\114\057\068\067\077\110\105\105\097\121\067\082\108\055\082\055\069\113\119\047\083\101\103\111\119\103\079\074\051\075\053\107\079\089\109\074\115\056\106\120\080\102\068\086\116\115\118\120\048\056\073\104\108";"\077\103\087\104\053\099\100\120\057\101\090\115\108\116\100\050\108\115\061\061";"\113\099\085\099\057\056\073\069\116\099\117\043\100\120\118\110\097\079\061\061";"\119\112\112\083\107\098\053\081";"\068\056\114\071\097\115\061\061";"\054\070\067\047\110\103\110\118\108\103\116\061";"\056\081\085\109","\097\121\117\102\100\099\110\047\116\050\117\104\113\099\054\061";"\066\116\056\050\116\099\100\079\079\052\110\072\108\070\097\121\110\084\116\061","\090\113\122\113\109\107\117\069\083\079\061\061","\081\121\074\100\049\115\061\061";"\049\068\098\120\056\103\101\110\048\070\102\076\054\082\048\061","\101\048\121\057\065\071\049\111\111\106\048\100";"\053\077\074\104\104\116\105\067\116\084\054\101\108\087\100\084\079\101\080\061","\072\085\074\112","\057\071\118\104","\073\076\105\085\112\097\115\061","\067\043\121\080";"\081\122\109\111\085\119\061\061";"\097\101\114\051\097\101\087\099";"\121\122\101\066\101\119\107\078\098\086\055\065\090\048\069\084\074\110\070\054\073\115\061\061","\066\097\071\103\052\108\047\088\084\120\105\090\051\115\061\061","\049\109\086\071\110\114\072\057\100\086\099\043\073\099\097\102\065\090\084\114";"\099\070\047\111";"\108\077\087\099\053\119\061\061","\079\101\114\078\108\120\048\121","\081\066\103\101\104\103\071\088","\047\102\085\073\088\071\055\116\052\074\087\098\050\083\109\078\112\111\090\103\087\090\053\069\081\116\098\051\104\085\051\113\104\089\101\081\118\069\080\090\120\068\043\074\122\083\103\088\090\103\104\104";"\117\111\097\079\087\114\085\055\110\079\061\061","\100\081\107\053";"\107\114\112\055\112\115\061\061";"\069\076\068\067\090\079\061\061","\068\056\114\118\108\070\107\052\066\119\061\061","\112\121\103\077\079\077\118\116\080\117\121\072\047\105\120\101";"\088\097\120\072\077\102\118\100\079\050\087\081\103\115\061\061";"\089\071\119\115\103\071\098\118\067\070\047\090\085\115\061\061";"\054\103\117\047\108\103\115\061","\108\078\112\075\080\110\106\056\100\114\054\061","\107\077\114\071\077\084\107\090\107\084\117\115\107\120\079\085\097\120\090\061";"\102\114\056\089";"\054\071\080\078\109\085\081\068\070\071\065\061","\120\080\070\076\104\118\082\048\065\115\061\061";"\120\103\069\118\080\115\061\061";"\065\081\115\113\067\077\048\084\079\100\113\061","\117\075\068\054\098\088\061\061";"\054\050\119\120\108\101\105\047\107\057\052\074\097\099\085\099\104\052\097\061";"\112\118\080\067","\108\077\055\083\110\101\047\110\100\065\115\105\053\082\052\083\108\088\061\061";"\113\101\054\082\121\088\069\090";"\111\043\082\109\107\118\121\057\068\086\122\109","\068\056\114\078\110\077\085\061";"\116\043\067\086\067\065\052\115\067\103\056\075\113\084\117\072","\052\085\097\104\088\050\082\104\053\079\061\061";"\108\050\082\061";"\115\120\088\054";"\100\103\114\121\100\043\074\118\108\070\054\061";"\117\119\079\080\122\088\061\061","\119\105\071\068","\122\114\080\047\102\112\120\053\048\119\061\061";"\100\101\107\083\104\101\047\079\116\067\087\072\079\067\052\117\077\087\090\061";"\104\052\117\098\057\065\107\052\097\101\114\065\110\079\061\061";"\069\118\070\105\071\088\121\049\065\119\061\061","\110\099\051\067";"\105\071\087\052\117\085\117\088\114\066\100\119\069\115\061\061";"\119\051\078\082\073\112\049\113\069\051\073\067\113\048\054\088";"\066\084\065\055\053\070\055\048\079\101\074\052\054\101\074\107\104\079\061\061";"\108\050\074\043\057\103\107\077\097\077\087\120\079\099\116\061";"\079\105\105\052\111\113\079\101\112\109\054\061","\100\103\114\051\100\077\056\102\110\068\048\061";"\116\121\100\052\110\120\079\055\117\050\107\090\053\052\047\120\117\079\061\061";"\068\106\067\090";"\072\102\088\052\110\083\090\118\072\088\061\061","\120\106\075\084\052\105\050\047\090\086\078\061","\119\052\112\117\100\081\106\056\080\084\101\070\107\119\061\061";"\107\077\105\056\108\079\061\061","\053\056\043\084\070\119\061\061","\105\043\053\076\113\083\049\088\110\115\061\061","\110\114\100\076\116\088\084\119\103\104\118\100";"\098\055\074\066\080\102\108\116\098\079\061\061","\077\113\088\049\076\057\054\048\078\104\052\065\088\117\077\082\068\115\066\070\114\070\043\065\118\075\110\073\099\084\073\055\119\120\103\080\089\068\113\083\116\073\112\080\076\110\085\083\100\051\113\067\122\090\086\068\054\067\080\061","\054\115\049\117","\065\105\106\050";"\090\107\118\120","\097\047\070\089\085\101\074\068\090\102\112\055\049\069\067\097\102\113\090\073\112\088\061\061";"\052\088\061\061";"\117\102\115\070\072\049\104\101\082\122\056\047\105\119\067\069\087\077\056\052","\122\101\113\113\121\052\108\072\043\085\057\083\068\074\106\082\119\101\119\103\050\115\061\061";"\070\090\050\057\050\119\061\061";"\110\065\051\082\107\107\119\122\052\065\088\061","\088\076\055\117\077\097\056\068\103\056\100\068\052\079\061\061";"\107\101\067\099\116\101\067\122\100\070\052\084\110\079\061\061","\104\052\117\098\057\065\067\051\097\101\114\065\110\079\061\061";"\102\118\115\088\100\115\061\061";"\101\053\043\071","\079\056\047\084\100\070\118\047\053\057\073\086\110\071\047\073\100\088\061\061";"\100\120\043\082\048\115\061\061";"\083\054\073\048\106\119\078\076\075\048\067\106\121\098\053\109";"\100\103\087\121\053\115\061\061";"\079\101\114\051\108\070\067\084\100\119\061\061","\069\073\090\053\107\054\052\056\047\119\061\061";"\116\051\117\113\111\097\050\067\047\101\052\052\070\052\055\073\108\119\081\084\121\067\071\082\066\051\111\085\054\115\061\061","\054\070\067\055\100\077\067\121\100\119\061\061";"\107\118\114\103\108\115\061\061";"\100\103\052\084\053\115\061\061";"\120\076\071\105\112\081\116\082\057\098\105\080\087\105\116\061","\054\101\056\067\067\121\047\085\057\067\107\105\097\052\087\055\097\088\061\061","\100\066\112\051\072\088\061\061";"\090\070\117\089\068\079\061\061";"\056\054\102\113\079\071\047\075","\104\087\049\114\108\103\047\048\121\073\119\113\043\089\066\081\083\051\104\085";"\107\103\067\121\100\043\074\049\066\079\061\061","\054\101\067\099\108\077\067\099\097\068\107\047\097\070\055\052","\110\103\104\043\043\088\061\061";"\080\100\104\089\114\054\047\050\053\070\071\083\053\079\047\104\121\110\107\079\104\048\065\061","\053\089\055\112","\084\100\104\081\112\051\051\072\089\099\071\119\052\043\068\122\081\086\085\108\082\085\113\061","\080\101\120\054\108\079\061\061","\117\121\110\055\117\065\067\084\077\071\110\052\067\116\056\083\054\115\061\061","\106\087\066\105\106\119\061\061"}for H,N in ipairs({{80932-80931;24549+-24317};{-848657-(-848658);-693847-(-693907)};{-572174-(-572235);-239676-(-239908)}})do while N[-744576+744577]<N[658677+-658675]do E[N[753836-753835]],E[N[621451+-621449]],N[330197+-330196],N[-987602+987604]=E[N[291197+-291195]],E[N[256+-255]],N[477998+-477997]+(496619-496618),N[178586+-178584]-(-98300-(-98301))end end local function H(H)return E[H+(-192968-(-217547))]end do local H=math.floor local N=type local O=string.char local R=string.sub local P=table.concat local b=table.insert local B={x=-630954-(-631009);X=295007+-294975;t=-518708+518728,P=-368271-(-368331),["\056"]=-884328+884381,["\047"]=-985289-(-985322),w=-628172-(-628172);u=794010+-793997;F=926388-926350,d=11799+-11770,n=-894761+894786;W=69044+-69039,e=-173711-(-173765),["\054"]=485320+-485292;I=700289-700288;["\050"]=-539737-(-539740);p=-442549+442580;s=-756537+756585,a=849635-849611;m=566215+-566205,N=-47210+47254;K=-907776+907819,L=-786034+786097,o=-867226-(-867284),["\051"]=661622+-661576;g=-194407+194413,Q=1042485+-1042474,y=150721+-150670;H=195169-195155,O=-564558+564574;["\052"]=-439644+439681,M=524355+-524333,J=626751+-626742,["\048"]=979293+-979285,B=-219003+219033,["\043"]=-288410+288417;G=-220908-(-220947),["\055"]=686722+-686673;Z=481118-481078;k=-897566-(-897583);D=-657000+657023,C=215672+-215651,j=496599-496537,r=771908-771847,A=-927696+927732;["\057"]=424175-424156;S=193925+-193923;T=386894-386859;U=183450+-183394,v=-31415+31456;h=-470645-(-470663),Y=-939171+939230;q=-628384-(-628396),i=724871-724814,["\053"]=-807049+807075,V=-792671+792716;E=64011+-63969;z=682764+-682714,f=174125-174091,["\049"]=-321291-(-321338);b=-40884-(-40899),l=-967091-(-967118),c=-843572+843624,R=-487935-(-487939)}local h=string.len local p=E for E=879256-879255,#p,257844-257843 do local X=p[E]if N(X)=="\115\116\114\105\110\103"then local N=h(X)local i={}local r=572447-572446 local F=259258+-259258 local I=-77555-(-77555)while r<=N do local E=R(X,r,r)local P=B[E]if P then F=F+P*(-316218-(-316282))^((-393788+393791)-I)I=I+(841935+-841934)if I==-456752+456756 then I=138897-138897 local E=H(F/(689002+-623466))local N=H((F%(936864+-871328))/(881567-881311))local R=F%(552318-552062)b(i,O(E,N,R))F=-404574+404574 end elseif E=="\061"then b(i,O(H(F/(796631+-731095))))if r>=N or R(X,r+(581753+-581752),r+(480049-480048))~="\061"then b(i,O(H((F%(672481+-606945))/(-476733-(-476989)))))end break end r=r+(383904-383903)end p[E]=P(i)end end end return(function(E,O,R,P,b,B,h,p,U,f,G,i,F,w,J,X,y,K,z,Y,I,N,r,Q)N,i,y,I,J,K,F,Q,w,X,f,U,G,r,p,Y,z=function(N,R,P,b)local r,L,t,S,u,T,I,OR,h,C,V,x,m,M,s,NR,k,c,X,G,g,HR,l,e,W,F,A,j,o,q,ER,d,Z,n,v,a,D while N do if N<7067674-(-706595)then if N<547683+3019319 then if N<2761089-536042 then if N<1754036-229221 then if N<188535+579177 then if N<-1002616+1343168 then if N<1023390+-713655 then l=H(-118795+94300)I=p[P[675334-675333]]G=p[P[431224-431222]]u=1613088706928-(-536959)s=G(l,u)F=I[s]r=X==F h=r N=742914+1918091 else F=720243-720130 r=p[P[613438-613436]]X=r*F r=14803000008440-(-916469)h=X+r X=-655647+35184372744479 N=h%X p[P[-500462-(-500464)]]=N N=-121475+11998504 X=p[P[626917+-626914]]r=-967238-(-967239)h=X~=r end else if N<428470+241479 then k=667592+-667591 V=o[k]ER=V N=9500931-633572 else C=N a=H(260385+-284867)v=E[a]N=v and 12649584-426691 or-819405+3942703 g=v end end else if N<864124-(-296134)then if N<1838915-925392 then e=-234230-(-234232)N=-986056+5306692 t=o[e]e=p[c]k=t==e ER=k else F=U(8570546-724049,{P[349950+-349948];P[4621-4618],r})h=H(353994+-378363)N=E[h]h=N(F)N=-709264+10674654 r=z(r)end else if N<647936+638647 then N=h and 6575048-530719 or 663029+11103142 else X=R[-996215-(-996216)]r=not X h=r N=r and 3087564-426559 or 501417+-199851 end end end else if N<1981685-114211 then if N<32909+1767027 then if N<741436+1017015 then h=T N=q N=T and 2433800-(-111888)or 1511607-(-691055)else s=p[G]h=s N=20409+4945107 end else if N<-977297+2813941 then F=F+G l=not s r=F<=I r=l and r l=F>=I l=s and l r=l or r l=6449602-(-308647)N=r and l r=10302792-726245 N=N or r else u=p[P[486579+-486578]]Z=H(-105498+81060)T=p[P[-178534-(-178536)]]g=17482594992005-(-876615)q=T(Z,g)l=u[q]s=F[l]N=5308692-(-220593)l=769297-769097 G=s==l h=G end end else if N<1590566-(-580650)then if N<-590672+2500205 then T=N Z=H(-376469+352058)q=E[Z]u=q N=q and 11182170-(-191750)or 14960366-(-15858)else C=not g q=q+Z u=q<=T u=C and u C=q>=T C=g and C u=C or u C=-335846+6767443 N=u and C u=2899211-(-459267)N=N or u end else N=1024257+1521431 q=H(-266860+242348)T=E[q]h=T end end end else if N<3153612-228314 then if N<649655+1980332 then if N<-749278+3173650 then if N<1671310-(-585344)then F=H(289421-313845)r=E[F]F=H(-329531+305083)X=r[F]F=p[P[9285-9284]]r={X(F)}N=E[H(-840923-(-816418))]h={O(r)}else N=p[P[-282920+282926]]l=p[P[-825962+825963]]h=H(344424-369001)h=N[h]u=p[P[172015+-172013]]Z=10991725633276-477950 q=H(-65806+41271)T=u(q,Z)g=12335+4141996955481 s=l[T]G=F[s]Z=H(715749+-740113)h=h(N,G)G=h u=p[P[-774817+774818]]T=p[P[491984+-491982]]q=T(Z,g)l=u[q]s=G[l]N=s and 9151538-(-314014)or 4450433-303640 h=s end else if N<2107649-(-372370)then N=p[P[-239967-(-239968)]]I=H(873195-897740)G=23623949745048-(-782176)s=-484719+26620246234587 X=p[P[312782-312780]]r=p[P[448598-448595]]F=r(I,G)h=X[F]G=H(-313749-(-289264))r=p[P[521832-521830]]F=p[P[-455340-(-455343)]]I=F(G,s)X=r[I]N[h]=X N=p[P[-947538+947542]]r=p[P[512075+-512070]]I=p[P[337495-337493]]G=p[P[-946185-(-946188)]]u=28236597510116-(-78712)l=H(523639-547988)s=G(l,u)F=I[s]X=r[F]h=N(X)N=h and 568283+14786436 or 473144+10895150 else T=i()v=y(14959201-(-296489),{})q=-154172+154175 p[T]=h N=p[l]Z=936904+-936839 h=N(q,Z)q=i()C=H(-1025068-(-1000699))N=493295+-493295 W=H(441332-465682)Z=N N=-907599+907599 g=N p[q]=h h=E[C]C={h(v)}N={O(C)}C=N h=-684063-(-684065)N=C[h]v=N h=H(186360-210929)N=E[h]a=p[F]x=E[W]W=x(v)x=H(274323-298889)m=a(W,x)a={m()}h=N(O(a))a=i()p[a]=h h=-107654+107655 m=p[q]x=m N=7811768-880563 m=191841+-191840 W=m m=-682634-(-682634)A=W<m m=h-W end end else if N<3361927-574618 then if N<1897171-(-791954)then N=h and 6562384-(-170780)or 905090+2683727 else A=#C a=262394-262393 v=F(a,A)a=s(C,v)A=p[g]S=-905944+905945 v=nil M=a-S d=l(M)A[a]=d N=3388031-(-796722)a=nil end else T=-507430-(-525726)q=i()N=u u=i()p[u]=s A=-139481+28101886252022 s=-999416+9053854012 a=389536+34125190351986 p[q]=T v=H(415314-439781)Z=p[I]g=p[r]C=g(v,a)T=Z[C]Z=i()p[Z]=T a=H(-925483-(-901078))g=p[I]C=p[r]v=C(a,A)C=f(-297231+1740320,{I,r,q,G;l,F})j=H(359897-384426)T=g[v]g=i()p[g]=T T=i()c=28642208627839-(-669594)p[T]=C a=p[G]d=p[I]S=p[r]D=S(j,c)A=d[D]v=a[A]C=v==s N=C and 858229+5019365 or 13488556-(-451447)end end else if N<3098443-(-260078)then if N<2095623-(-1038145)then if N<3891861-851024 then N=false h={N}N=E[H(-926307-(-901764))]else N=C N=-501681+13563868 q=g end else if N<2880083-(-408289)then N=true N=N and-338661+13917778 or 286661+15512924 else l=nil N=15346794-249786 I=nil s=nil end end else if N<-569180+3963215 then if N<1025799+2346561 then h=10401812-(-824625)F=-774570+7258895 r=H(-692843+668453)X=r^F N=h-X X=N h=H(912160-936576)N=h/X h={N}N=E[H(-499806+475320)]else C=H(98085+-122509)g=E[C]C=H(-1009609+985097)N=633225+1108756 Z=g[C]T=Z end else v=a S=v C[v]=S v=nil N=824968+9277691 end end end end else if N<-829151+6376672 then if N<3649446-(-672967)then if N<613954+3426636 then if N<-955379+4912034 then if N<-720159+4460804 then q=33350584056796-229170 r=p[P[-502125-(-502126)]]G=H(-989761-(-965203))F=p[P[254825+-254823]]s=16752097882452-627420 C=H(-273595-(-249193))I=F(G,s)T=H(-567451+542878)h=r[I]F=p[P[-935256-(-935259)]]s=p[P[747655-747654]]l=p[P[-4642-(-4644)]]u=l(T,q)v=10525049100742-(-47455)G=s[u]u=p[P[-17676+17680]]q=p[P[241577+-241576]]Z=p[P[-909487-(-909489)]]g=Z(C,v)T=q[g]l=u[T]q=p[P[127109-127108]]v=-392722+29296972264284 C=H(-138565-(-114176))Z=p[P[-729365-(-729367)]]g=Z(C,v)T=q[g]u=T..X s=l..u I=G..s r=F..I N=h..r r=i()h=H(495197+-519566)p[r]=N I=K(-586926+16935014,{P[-115466-(-115471)],P[234793+-234792];P[-925098-(-925100)],r})N=E[h]G={N(I)}F=G[-180232+180234]h=G[-839819-(-839820)]I=h h=I N=I and 606644+1240050 or 64889+5464396 else q=H(-690623-(-666148))N=l l=i()p[l]=s T=E[q]u=N N=T and-271788+3091456 or 761173+3211455 s=T end else if N<3767182-(-221454)then q=H(459179-483630)N=3285023-465355 T=E[q]s=T else p[P[220634+-220629]]=h N=10857310-(-908861)X=nil end end else if N<476570+3780760 then if N<857071+3297973 then N=E[H(-820968+796601)]h={h}else a=#C A=418686+-418686 v=a==A N=v and 7050228-(-895562)or 1946745-(-781004)end else if N<3377646-(-933113)then T=16440567228939-(-603100)v=-312425+32349820518209 N=p[P[-381978+381979]]F=p[P[891670+-891668]]u=-654275+13403677037604 s=H(-105511-(-81080))I=p[P[-311291-(-311294)]]l=31601471323877-509290 G=I(s,l)r=F[G]q=6215620228119-(-448311)I=p[P[-944035-(-944037)]]G=p[P[-400734+400737]]l=H(228493+-252871)x=375980+271788442578 s=G(l,u)Z=15016354052739-581427 F=I[s]A=862268+14730603721359 G=p[P[28853+-28851]]u=H(-1013658+989279)s=p[P[-61041+61044]]l=s(u,T)T=H(-570468+546036)I=G[l]s=p[P[-600542-(-600544)]]l=p[P[-393944+393947]]g=H(-488111+463570)u=l(T,q)G=s[u]C=34846106351187-259825 q=H(-40925-(-16483))l=p[P[-791640+791642]]u=p[P[-454139-(-454142)]]m=H(241345-265921)T=u(q,Z)s=l[T]T=p[P[-112908+112910]]q=p[P[-29431-(-29434)]]Z=q(g,C)u=T[Z]q=p[P[-683893-(-683895)]]j=996472+11927124091194 C=H(-421559+397005)W=H(-641574-(-617203))Z=p[P[-480210+480213]]g=Z(C,v)T=q[g]l={[u]=T}D=H(407735+-432092)C=9721280487537-511683 g=H(233222-257702)T=p[P[58803-58801]]q=p[P[586895-586892]]Z=q(g,C)u=T[Z]T=p[P[79775+-79771]]C=p[P[707094+-707092]]v=p[P[783672-783669]]a=v(m,x)g=C[a]C=p[P[-23954-(-23959)]]a=p[P[-813340-(-813342)]]m=p[P[-502763-(-502766)]]x=m(W,A)q=H(-905124+880578)m=H(773150-797500)q=T[q]v=a[x]a=E[m]W=p[P[-127448-(-127454)]]d=p[P[-115164-(-115166)]]M=p[P[191008-191005]]S=M(D,j)A=d[S]x=W[A]m=a(x)Z={[g]=C,[v]=m}q=q(T,Z)X={[r]=F,[I]=G,[s]=l;[u]=q}l=4382705489083-494787 h=N(X)X=h F=p[P[-592781+592783]]s=H(709234-733669)I=p[P[813037+-813034]]G=I(s,l)r=F[G]h=X[r]r=-43257-(-43457)N=h==r N=N and 7536339-233541 or 10924629-959239 else N=V h=ER N=-287764+15750660 end end end else if N<4247683-(-882474)then if N<904820+3920866 then if N<1010839+3401863 then A=457626+-457626 N=172425+2555324 a=#C v=a==A else r=z(r)g=nil q=z(q)F=z(F)I=z(I)s=nil r=nil F=nil Z=nil T=z(T)g=i()C=nil s=H(865166-889547)u=nil v=nil u=H(736706-761130)v=-336047-(-336048)l=z(l)G=z(G)I=i()a=z(a)Z={}p[I]=r r=i()T=H(-18974-5472)p[r]=F G=E[s]s=H(58308-82767)N=10804430-701771 F=G[s]l=H(312276-336657)G=i()p[G]=F s=E[l]l=H(634423+-658932)F=s[l]l=E[u]u=H(371205-395653)s=l[u]q=i()u=E[T]T=H(-11623-12890)a=838691+-838435 A=a l=u[T]u=849225+-849225 T=i()p[T]=u u=-262489-(-262491)p[q]=u C={}u={}a=550118+-550117 p[g]=Z d=a Z=-204374-(-204374)a=53356-53356 M=d<a a=v-d end else if N<-705153+5687211 then u=H(-583661+559237)s=h l=H(886034-910415)h=E[l]l=H(-611408+586899)N=h[l]l=i()p[l]=N h=E[u]u=H(961094+-985480)N=h[u]u=N q=N g=H(-912152-(-887728))Z=E[g]T=Z N=Z and-563710+3941136 or 2153967-411986 else k=H(-281056-(-256706))M=H(160647+-185028)d=i()S=-507759-(-507859)p[d]=m h=E[M]M=H(-309574-(-285065))N=h[M]M=1000855-1000854 h=N(M,S)M=i()p[M]=h N=p[l]S=-674601+674601 o=-606612+606614 n=-934786+934786 D=988843+-988588 L=-576838+586838 c=-567211-(-567212)h=N(S,D)S=i()p[S]=h D=-26533-(-26534)N=p[l]j=p[M]h=N(D,j)D=i()p[D]=h h=p[l]j=h(c,o)h=-150905+150906 N=j==h o=H(355791+-380249)j=i()h=H(-597926-(-573360))p[j]=N V=E[k]N=H(347135-371556)t=p[l]e={t(n,L)}k=V(O(e))V=H(741842+-766300)N=v[N]ER=k..V c=o..ER N=N(v,h,c)c=i()ER=y(-760319+6595980,{l,d,q;F;r,a;j;c;M,D;S,T})o=H(230228-254597)p[c]=N h=E[o]o={h(ER)}N={O(o)}o=N N=p[j]N=N and 459350+11725333 or-395775+6124737 end end else if N<4958320-(-566641)then if N<5337874-4602 then X=H(-1055172-(-1030632))h=E[X]r=p[P[-719488-(-719489)]]G=H(-519846-(-495372))F=p[P[361323+-361321]]s=720135+21144347814255 I=F(G,s)X=r[I]N=h[X]X=.01 h=N(X)N=h and 13151553-458290 or 11292810-182013 else N=true N=N and 7764397-(-103158)or 49716+11884860 end else N=h and-851056+3244286 or-783462+3785297 end end end else if N<6517999-(-130796)then if N<5952208-4593 then if N<-612039+6442007 then if N<-259273+5955286 then d=H(-27126-(-2774))W=H(301127+-325477)N=E[W]A=E[d]W=N(A)N=H(139665-164090)E[N]=W N=592066+12208555 else V=p[r]ER=V N=V and 185720-(-439316)or-835794+9703153 end else if N<6486694-644702 then r=p[P[776645-776644]]I=916269-916268 G=-982049+982051 F=r(I,G)r=156207-156206 X=F==r h=X N=X and 714112+474942 or 9206607-(-835215)else S=H(-970860-(-946370))v=H(117606-142074)A=H(-323636+299192)C=E[v]h={}N=E[H(911338-935822)]a=E[A]d=p[g]S=a[S]A={S(a,d)}v=C(O(A))C=v()end end else if N<6863646-368572 then if N<451769+5919215 then u=H(-1021587+997218)h=H(-583551+558982)N=E[h]X=p[P[-289030+289034]]I=H(203431+-227781)F=E[I]T=J(2891358-(-475286),{})l=E[u]u={l(T)}s={O(u)}l=670322+-670320 G=s[l]I=F(G)F=H(164887+-189453)r=X(I,F)X={r()}h=N(O(X))X=h r=p[P[-586016-(-586021)]]h=r N=r and 7262479-(-712313)or 4886043-876424 else u=q W=H(987327+-1011773)x=E[W]W=H(839851+-864340)m=x[W]x=m(X,u)m=p[P[-292508+292514]]W=m()a=x+W v=a+s N=580704+1565023 W=-40804+40805 a=-929967+930223 C=v%a a=F[r]s=C x=s+W m=I[x]v=a..m F[r]=v u=nil end else N=6115982-742707 end end else if N<80515+6990866 then if N<7586707-662943 then if N<-796994+7536801 then N=false h={N}N=E[H(-274701-(-250133))]else N=p[P[71425+-71424]]T=391578+-391323 r=F u=-297801-(-297801)l=N(u,T)N=-191033+2016844 X[r]=l r=nil end else if N<-566178+7513409 then m=m+W d=not A h=m<=x h=d and h d=m>=x d=A and d h=d or h d=5812536-819627 N=h and d h=11000390-539220 N=N or h else N=true r=i()p[r]=N X=R F=H(-287978+263532)h=E[F]F=H(15979+-40476)I=i()N=h[F]F=i()p[F]=N l=H(205727+-230096)G=i()N=y(-532432+8263243,{})p[I]=N N=false u=U(11627177-(-264826),{G})p[G]=N s=E[l]l=s(u)h=l N=l and 750727-(-1019132)or 5946046-980530 end end else if N<768149+6772908 then if N<7212536-(-131974)then q=15574093937560-(-778428)r=p[P[-571549-(-571553)]]T=H(-481410-(-456891))s=p[P[421390-421388]]F=H(-876894+852317)l=p[P[122628-122625]]u=l(T,q)G=s[u]u=-244622+34208769997255 F=r[F]I=X[G]F=F(r,I)l=H(-496921-(-472491))I=p[P[108433-108431]]G=p[P[309173-309170]]s=G(l,u)r=I[s]h=F[r]F=p[P[-257313-(-257315)]]I=p[P[893755-893752]]l=8631503432850-(-926497)u=10098205651792-909554 s=H(-291531+266964)G=I(s,l)r=F[G]N=h[r]r=i()l=-259097+20840267291137 p[r]=N h=H(780058-804501)N=E[h]F=p[r]h=N(F)N=p[P[-282215-(-282222)]]F=p[P[-75004+75006]]I=p[P[338240+-338237]]s=H(882499+-906886)G=I(s,l)h=F[G]l=H(311259+-335722)I=p[P[-910120+910122]]G=p[P[-635006+635009]]s=G(l,u)F=I[s]N[h]=F N=p[P[-428940+428948]]N=N and 13659199-(-146113)or 1116145-127187 else r=R[-165952+165954]X=R[805696-805695]N=p[P[-865898+865899]]F=N N=F[r]N=N and-1016752+17635305 or-377055+13483210 end else h=H(-842378+817938)X=H(-937443+912970)N=E[h]h=N(X)h={}N=E[H(-909164+884715)]end end end end end else if N<12099967-240406 then if N<-1009952+10540667 then if N<-287940+8640384 then if N<7127658-(-803527)then if N<994868+6858290 then if N<222466+7625871 then G=H(-695435-(-671008))h=H(328905-353349)N=E[h]r=p[P[657122-657121]]s=17810641449536-643547 F=p[P[-346888+346890]]I=F(G,s)X=r[I]h=H(-966792+942245)h=N[h]h=h(N,X)X=p[P[827998-827995]]N=H(636674+-661130)N=h[N]N=N(h,X)N=E[H(-9405+-14992)]h={}else v=H(420301-444701)C=E[v]a=p[Z]v=C(a)C=p[T]a=C(v)N=a and-261434+14030999 or 13888378-(-943256)end else if N<-38954+7966998 then W=351751-351750 A=-708361+708367 N=p[l]x=N(W,A)N=H(1016602-1041027)E[N]=x A=H(503918+-528343)W=E[A]A=663327+-663325 N=W>A N=N and 948473+4669755 or 8804090-110291 else N=4646053-(-510555)end end else if N<-862585+8874175 then if N<-1001809+8970062 then u=nil d=i()a=i()l=nil k=nil F=nil v={}p[a]=v M=H(-720289-(-695763))v=i()o=H(-847210-(-822709))A=U(8862264-(-785267),{a,T;q;G})s=nil j=H(-471852-(-447479))p[v]=A A={}Z=nil p[d]=A A=E[M]c=p[d]D={[j]=c,[o]=k}C=nil S={}M=A(S,D)s=H(-955268+930824)p[I]=M A=w(7388981-14989,{d;a,g,T;q;v})g=z(g)T=z(T)p[r]=A G=z(G)a=z(a)d=z(d)v=z(v)Z=H(-197369+172810)g=720519+17816362459617 G=E[s]u=p[I]T=p[r]q=z(q)s=H(-465592-(-441045))s=G[s]q=T(Z,g)Z=15252636541601-(-260381)l=u[q]q=H(116875-141408)s=s(G,l)l=p[I]u=p[r]T=u(q,Z)G=l[T]g=992214+8092659329762 F=s[G]s=H(-979909-(-955465))G=i()p[G]=F Z=H(989137-1013625)F=E[s]s=H(-134453+109906)u=p[I]T=p[r]s=F[s]q=T(Z,g)l=u[q]s=s(F,l)l=N F=i()T=H(381507-406043)p[F]=s u=E[T]N=u and-292675+4079196 or 1348727-(-525114)s=u else N=3887632-(-121987)F=p[P[-407434+407440]]r=F==X h=r end else if N<-690222+9002981 then o=H(-53069+28692)k=55763+34513058850036 a=H(-57672+33239)D=H(802818+-827231)v=E[a]j=1200406840726-656232 A=p[I]d=p[r]S=d(D,j)a=A[S]C=v[a]D=H(106110+-130575)A=p[I]j=20152701451200-(-747752)t=14408668980449-(-226644)d=p[r]S=d(D,j)d=H(636093-660537)a=A[S]A=E[d]D=p[I]j=p[r]c=j(o,k)k=-950586+16467568189230 S=D[c]D=H(-796671-(-772124))D=A[D]d={D(A,S)}A=H(766167+-790600)v=C(a,O(d))c=30391022478014-(-857225)C=i()p[C]=v a=E[A]d=p[I]j=H(69607-94182)S=p[r]D=S(j,c)c=14759479241923-(-503317)e=881912+33860898965663 o=H(-126450+101978)A=d[D]v=a[A]j=H(-230399-(-205991))d=p[I]S=p[r]HR=256525+13785904951046 D=S(j,c)A=d[D]d=p[C]D=H(729330-753821)a=v(A,d)A=p[I]j=-241046+469811228272 d=p[r]S=d(D,j)v=A[S]S=H(-220549+196051)d=E[S]D=p[I]j=p[r]c=j(o,k)S=D[c]c=-130915-(-131125)A=d[S]j=272938+-272938 S=-302143+302143 k=201721+7567422880202 D=685542-685222 d=A(S,D,j,c)a[v]=d A=p[I]D=H(-623312+598806)j=30167006057275-138332 o=H(-433088-(-408631))d=p[r]S=d(D,j)v=A[S]S=H(146620+-171118)d=E[S]D=p[I]j=p[r]c=j(o,k)S=D[c]A=d[S]D=-413149+412989 j=856945.5-856945 k=13398495818691-940900 c=-432803-(-432698)S=886727+-886726.5 d=A(S,D,j,c)a[v]=d j=-42368+31270568205921 A=p[I]D=H(484009-508560)d=p[r]S=d(D,j)v=A[S]S=H(-743940+719560)d=E[S]o=H(905419-929957)D=p[I]j=p[r]c=j(o,k)S=D[c]A=d[S]j=-322421-(-322433)D=734364+-734352 S=635210+-635198 d=A(S,D,j)a[v]=d A=p[I]j=25383787103407-841347 d=p[r]D=H(-400465+375950)S=d(D,j)j=11338832496087-(-380617)v=A[S]A=true a[v]=A A=p[I]D=H(-437675+413249)d=p[r]c=H(910804+-935265)S=d(D,j)v=A[S]A=true a[v]=A d=H(-910869+886436)A=E[d]S=p[I]o=21491155332867-133100 D=p[r]j=D(c,o)o=19683255553401-43436 d=S[j]k=H(359288-383694)v=A[d]S=p[I]D=p[r]c=H(-585720+561155)j=D(c,o)d=S[j]A=v(d,a)d=p[I]c=10279651055799-(-457211)j=H(-1030021-(-1005649))S=p[r]D=S(j,c)v=d[D]D=H(-497831+473317)S=E[D]j=p[I]c=p[r]o=c(k,t)D=j[o]d=S[D]D=445475-445475 o=-608675+21296345378911 j=338694-338684 S=d(D,j)A[v]=S d=H(-759107-(-734674))A=E[d]S=p[I]c=H(-464813-(-440462))D=p[r]j=D(c,o)d=S[j]t=H(960444-984940)L=4422681916005-(-267686)o=27031747961131-(-806912)v=A[d]c=H(828801+-853169)S=p[I]D=p[r]j=D(c,o)d=S[j]c=H(667680+-692036)A=v(d,a)v=i()p[v]=A A=p[v]S=p[I]D=p[r]o=535758+12574880410129 j=D(c,o)k=31821393343286-(-575147)d=S[j]S=-369492-(-369494)o=H(-396141+371623)A[d]=S S=H(-905804-(-881264))d=E[S]D=p[I]j=p[r]c=j(o,k)S=D[c]A=d[S]k=112662+2540463852680 S=Y(-239716+8170173,{I,r;v})o=H(-158540+133985)d=A(S)S=H(-904122-(-879689))d=E[S]D=p[I]j=p[r]c=j(o,k)S=D[c]k=21383331222686-388537 o=H(918847+-943316)A=d[S]D=p[I]j=p[r]c=j(o,k)S=D[c]k=-202639+6682461135798 d=A(S,a)S=p[I]c=H(-841580-(-817158))D=p[r]o=15784179184722-104348 j=D(c,o)A=S[j]D=p[I]o=H(-998122+973569)j=p[r]c=j(o,k)S=D[c]o=-268161+31220396298315 d[A]=S S=p[I]c=H(-672733-(-648226))D=p[r]j=D(c,o)A=S[j]j=H(-901750+877252)D=E[j]c=p[I]o=p[r]k=o(t,e)j=c[k]t=H(-835166-(-810711))k=-719918+719948 S=D[j]j=-1035188+1035188 o=1000943+-1000943 c=866363+-866333 e=32420801642228-(-588805)D=S(j,c,o,k)d[A]=D S=p[I]D=p[r]o=-842324+140298967701 c=H(-853173-(-828603))j=D(c,o)A=S[j]j=H(-14449-10049)D=E[j]c=p[I]o=p[r]k=o(t,e)j=c[k]o=-263022+263022 S=D[j]n=8910647798642-(-812227)j=-543294-(-543295)e=34653356210324-(-820852)c=65950-65985 k=507538+-507533 t=H(1000695-1025042)D=S(j,c,o,k)d[A]=D o=18829229439614-(-518082)S=p[I]D=p[r]c=H(-527135-(-502750))j=D(c,o)A=S[j]j=H(-648952-(-624572))D=E[j]c=p[I]o=p[r]k=o(t,e)j=c[k]S=D[j]j=-345678-(-345858)e=33588710231563-528627 c=-75517+75517 o=216683-216683 D=S(j,c,o)t=H(-634178+609830)d[A]=D o=-342159+27627453803216 S=p[I]c=H(96987-121551)D=p[r]j=D(c,o)A=S[j]j=H(-177038+152658)D=E[j]c=p[I]o=p[r]k=o(t,e)j=c[k]S=D[j]o=516695-516694 s=nil j=281699-281698 c=-647528-(-647529)D=S(j,c,o)d[A]=D o=35123167267972-(-766815)e=H(492909-517270)S=p[I]c=H(410945-435352)D=p[r]j=D(c,o)A=S[j]c=H(400308+-424871)j=E[c]o=p[I]k=p[r]t=k(e,n)c=o[t]D=j[c]t=H(-817554-(-793140))c=p[I]o=p[r]e=28571343242382-(-274282)k=o(t,e)j=c[k]S=D[j]D=H(-902320+877887)t=7506219767627-756132 d[A]=S k=H(889294-913676)S=E[D]j=p[I]c=p[r]o=c(k,t)D=j[o]k=H(-264052-(-239690))e=H(-13950-10459)A=S[D]j=p[I]c=p[r]t=365753+4996844303453 o=c(k,t)k=-646296+6785466935535 D=j[o]S=A(D,d)D=p[I]o=H(-797461-(-772999))j=p[r]c=j(o,k)t=-444939+32890005718494 S=D[c]D=J(13148637-575778,{C})A=d[S]S=H(-542611-(-518072))S=A[S]k=H(-884291+859915)S=S(A,D)D=H(-221944-(-197511))S=E[D]j=p[I]c=p[r]o=c(k,t)n=7500917927515-(-679753)D=j[o]A=S[D]j=p[I]c=p[r]k=H(367608+-392001)t=16335677531832-(-14078)o=c(k,t)t=-1032689+17388889710994 D=j[o]S=A(D,a)D=p[I]k=369747+28276621135644 o=H(-361276+336901)j=p[r]c=j(o,k)A=D[c]j=p[I]k=H(409409+-433961)c=p[r]o=c(k,t)D=j[o]k=26615329956933-881628 o=H(-943344-(-918894))S[A]=D D=p[I]j=p[r]c=j(o,k)A=D[c]c=H(400148+-424646)j=E[c]o=p[I]k=p[r]t=k(e,n)c=o[t]o=-448844-(-448844)t=383023+-382973 k=-554067+554067 D=j[c]n=18462705844296-106163 c=-539425+539426 j=D(c,o,k,t)o=H(1013785-1038266)S[A]=j e=H(-1007701+983144)k=3500861233364-(-109962)D=p[I]j=p[r]c=j(o,k)A=D[c]c=H(-768924+744544)j=E[c]o=p[I]k=p[r]t=k(e,n)c=o[t]D=j[c]o=564861-564860 c=-704206-(-704207)k=170616-170615 j=D(c,o,k)k=20075800480669-927513 S[A]=j n=H(-561498-(-537075))o=H(-477879-(-453342))D=p[I]j=p[r]c=j(o,k)A=D[c]D=-19902+19903 S[A]=D D=p[I]k=947066+137882225862 j=p[r]o=H(-798965+774570)c=j(o,k)o=H(59179-83742)A=D[c]c=E[o]k=p[I]t=p[r]e=t(n,L)o=k[e]j=c[o]e=H(-1001442-(-976925))o=p[I]k=p[r]n=23976534464229-(-54455)t=k(e,n)e=214032+4930336867559 c=o[t]D=j[c]j=H(972415-996848)S[A]=D D=E[j]c=p[I]t=H(-543350+518806)o=p[r]k=o(t,e)j=c[k]n=20714515688829-(-473136)A=D[j]t=H(960755+-985108)c=p[I]o=p[r]e=-25559+6963146174593 k=o(t,e)j=c[k]D=A(j,a)A=i()t=H(100590-124973)p[A]=D e=10175493669641-422023 D=p[A]c=p[I]o=p[r]k=o(t,e)e=H(-406236-(-381845))j=c[k]o=p[I]k=p[r]t=k(e,n)n=6211517654897-465957 c=o[t]D[j]=c t=H(820869+-845390)D=p[A]e=90911+13645606991283 c=p[I]o=p[r]k=o(t,e)j=c[k]o=p[I]e=H(-799492+774997)L=H(820823+-845379)k=p[r]t=k(e,n)c=o[t]D[j]=c D=p[A]t=H(-106823-(-82292))c=p[I]e=680713+19391043239996 o=p[r]k=o(t,e)j=c[k]k=H(756605-781103)o=E[k]t=p[I]e=p[r]n=e(L,HR)k=t[n]t=-398731-(-398731)c=o[k]HR=742611+3035901030578 L=H(-720348+695938)k=.85 e=-3734-(-3734)n=-504654+504694 o=c(k,t,e,n)D[j]=o D=p[A]c=p[I]o=p[r]e=3447946735074-(-579683)t=H(573509-598001)k=o(t,e)j=c[k]k=H(501693-526191)o=E[k]t=p[I]e=p[r]n=e(L,HR)e=.3 k=t[n]t=348063+-348063 n=-938300+938300 c=o[k]k=.075 o=c(k,t,e,n)D[j]=o HR=-301764+31075401077578 D=p[A]c=p[I]L=H(-459029-(-434610))t=H(-983993+959557)o=p[r]e=13254890706391-572859 k=o(t,e)j=c[k]k=H(-766081-(-741701))o=E[k]t=p[I]e=p[r]n=e(L,HR)k=t[n]t=183764+-183742 c=o[k]e=544702+-544680 k=771269+-771247 o=c(k,t,e)D[j]=o D=p[A]c=p[I]e=1440239054588-(-316322)HR=13193686681033-617930 o=p[r]L=H(-856261-(-831873))t=H(-966232-(-941658))k=o(t,e)j=c[k]k=H(-51768-(-27388))o=E[k]t=p[I]e=p[r]n=e(L,HR)k=t[n]e=-5586+5587 c=o[k]k=-988757+988758 n=4801676398259-(-883208)t=872032-872031 o=c(k,t,e)e=H(-923534-(-899026))NR=29889297566195-(-1027179)D[j]=o c=H(836691+-861124)j=E[c]o=p[I]k=p[r]t=k(e,n)e=H(-160312+135947)c=o[t]n=30011582602359-(-301600)D=j[c]o=p[I]k=p[r]t=k(e,n)c=o[t]o=p[A]n=20699905291929-217330 j=D(c,o)c=H(-342345+317912)e=H(-220688+196224)j=E[c]o=p[I]k=p[r]t=k(e,n)c=o[t]n=404761+9798521562297 L=18405538795710-552772 HR=H(-562039-(-537528))D=j[c]e=H(514929-539299)o=p[I]k=p[r]t=k(e,n)e=H(-954298+929859)c=o[t]j=D(c,a)D=i()p[D]=j n=-463932+1612677551914 j=p[D]o=p[I]k=p[r]t=k(e,n)n=H(705502-729947)c=o[t]k=p[I]t=p[r]e=t(n,L)o=k[e]e=H(642530+-667060)j[c]=o j=p[D]o=p[I]k=p[r]n=822897+26134198690072 t=k(e,n)c=o[t]t=H(-587065+562567)k=E[t]e=p[I]n=p[r]L=n(HR,NR)n=-651585+651585 NR=942851+17565155540208 t=e[L]o=k[t]L=-674376-(-674411)t=.4 e=-322143-(-322143)k=o(t,e,n,L)j[c]=k j=p[D]o=p[I]k=p[r]e=H(937428-961899)n=610054109713-(-722699)t=k(e,n)c=o[t]N=E[H(-57997-(-33594))]t=H(-803848+779350)HR=H(611496-635862)k=E[t]e=p[I]n=p[r]L=n(HR,NR)t=e[L]HR=H(657048-681526)o=k[t]t=.075 e=-87784-(-87784)n=.55 L=-737720-(-737720)k=o(t,e,n,L)j[c]=k j=p[D]o=p[I]k=p[r]e=H(-614484+590067)n=-518428+2205845630239 NR=4110915494742-(-680996)t=k(e,n)c=o[t]t=H(-170078-(-145698))k=E[t]e=p[I]n=p[r]L=n(HR,NR)t=e[L]n=305130-305090 d=nil o=k[t]HR=H(740719-765078)t=-451529-(-451569)e=-852789-(-852829)k=o(t,e,n)j[c]=k j=p[D]n=209293+843489923067 e=H(-437658+413274)o=p[I]k=p[r]t=k(e,n)c=o[t]NR=22281644649269-(-15698)t=H(-818381-(-794001))k=E[t]e=p[I]n=p[r]L=n(HR,NR)t=e[L]e=-543920+543921 o=k[t]t=-203922-(-203923)n=-234393+234394 k=o(t,e,n)L=4248799161991-(-186675)o=H(523930+-548363)j[c]=k c=E[o]n=H(-985333-(-960840))k=p[I]t=p[r]e=t(n,L)L=-294160+5266172610212 n=H(-748885+724336)o=k[e]j=c[o]NR=H(-184840+160441)k=p[I]t=p[r]e=t(n,L)o=k[e]L=572533+11073806522287 k=p[D]OR=25874926233538-686258 n=H(798542+-823046)c=j(o,k)o=H(561389+-585822)HR=21249299576462-(-765976)c=E[o]k=p[I]t=p[r]v=z(v)e=t(n,L)o=k[e]j=c[o]k=p[I]n=H(-980511+955963)t=p[r]L=9179136732328-285686 e=t(n,L)o=k[e]c=j(o,a)j=i()p[j]=c c=p[j]k=p[I]n=H(309018+-333459)t=p[r]L=1013167+12229317451919 e=t(n,L)L=H(-800926-(-776366))o=k[e]t=p[I]e=p[r]n=e(L,HR)k=t[n]c[o]=k c=p[j]n=H(-953793-(-929283))L=29893653214444-605836 k=p[I]t=p[r]e=t(n,L)o=k[e]e=H(-968560+944062)t=E[e]n=p[I]L=p[r]HR=L(NR,OR)NR=H(6383-30862)e=n[HR]HR=527798-527763 L=91436-91436 OR=112040+14100324312061 k=t[e]n=-696737+696737 e=.4 t=k(e,n,L,HR)c[o]=t n=H(445939+-470405)c=p[j]L=-845828+27460818377207 k=p[I]t=p[r]e=t(n,L)o=k[e]e=H(335576-360074)t=E[e]n=p[I]L=p[r]HR=L(NR,OR)e=n[HR]k=t[e]n=-342421-(-342421)HR=53496+-53496 e=.525 L=.55 t=k(e,n,L,HR)n=H(332563-356975)OR=-460767+30908765306904 NR=H(-572006-(-547559))c[o]=t c=p[j]k=p[I]t=p[r]L=-724234+4476459373870 e=t(n,L)o=k[e]e=H(-656001+631621)t=E[e]n=p[I]L=p[r]HR=L(NR,OR)e=n[HR]a=nil L=-607010+607110 k=t[e]n=-882252+882402 e=147284-147284 NR=H(-957286-(-932763))t=k(e,n,L)L=135532+17136226061759 c[o]=t c=p[j]k=p[I]t=p[r]n=H(-1022095-(-997680))e=t(n,L)o=k[e]e=H(739307-763687)t=E[e]OR=17731349132066-348898 n=p[I]L=p[r]HR=L(NR,OR)e=n[HR]n=825058+-825057 L=-873292+873293 k=t[e]e=217540-217539 t=k(e,n,L)c[o]=t L=H(-892256+867828)HR=26799794322456-789337 k=H(607590+-632023)o=E[k]t=p[I]e=p[r]n=e(L,HR)k=t[n]HR=143697+18576465440889 c=o[k]t=p[I]S=nil e=p[r]L=H(-382294-(-357792))n=e(L,HR)k=t[n]t=p[j]o=c(k,t)h={}L=H(250050+-274572)o=p[D]HR=898990+30925033963666 t=p[I]e=p[r]n=e(L,HR)k=t[n]c=o[k]o=H(-340016+315477)o=c[o]k=Q(3370947-(-887688),{l,I,r,F,q,G;D;u})o=o(c,k)o=p[j]HR=23760138887695-(-51497)l=z(l)t=p[I]D=z(D)e=p[r]F=z(F)L=H(657149+-681673)n=e(L,HR)k=t[n]c=o[k]q=z(q)u=z(u)k=Y(-394654+2873820,{j;I;r,T,A;Z,C,g})T=z(T)G=z(G)j=z(j)Z=z(Z)o=H(961020-985559)I=z(I)C=z(C)A=z(A)r=z(r)o=c[o]o=o(c,k)g=z(g)else N=8923478-(-457719)x=Z==g m=x end end end else if N<9263332-384367 then if N<8266841-(-465323)then if N<604438+8051861 then V=N e=936090+-936089 t=o[e]e=false k=t==e N=k and 1093277-200710 or-675612+4996248 ER=k else A=H(386642-411067)N=E[A]A=H(-68541+44189)E[A]=N N=87442+12713179 end else if N<8200801-(-611141)then N={}X=N r=67336-67335 F=p[P[-739183+739192]]I=F F=-83920-(-83921)G=F F=8582+-8582 s=G<F N=2688981-863170 F=r-G else p[r]=ER n=673696+-673695 e=p[D]t=e+n k=o[t]V=Z+k k=101155-100899 N=V%k Z=N t=p[S]k=g+t t=-1032409-(-1032665)V=k%t g=V N=-529776+9570608 end end else if N<9568525-116486 then if N<-602705+9774993 then N=641129+6290076 c=z(c)D=z(D)o=nil S=z(S)M=z(M)j=z(j)d=z(d)else p[r]=m N=p[r]N=N and 16717550-578104 or 855710+9300357 end else T=p[P[255424-255423]]q=p[P[-649634+649636]]g=H(-777546-(-753183))C=567968+9837064628036 Z=q(g,C)u=T[Z]C=18076721126445-359244 l=G[u]T=p[P[796784-796783]]q=p[P[983175-983173]]g=H(-772453+748033)Z=q(g,C)N=3192064-(-954729)u=T[Z]s=l[u]h=s end end end else if N<10869463-568802 then if N<651940+9429167 then if N<9542720-(-266542)then if N<725075+8914923 then N=p[P[-1016002+1016012]]r=p[P[284038+-284027]]X[N]=r N=p[P[524373+-524361]]r={N(X)}h={O(r)}N=E[H(-439735-(-415219))]else X=p[P[-251280+251281]]h=#X X=-311233+311233 N=h==X N=N and-61712+381456 or 2803219-568991 end else if N<135469+9875919 then r=H(-391239-(-366699))l=-788583+33069586285710 s=H(936886+-961411)h=E[r]F=p[P[423925+-423923]]I=p[P[31763+-31760]]G=I(s,l)r=F[G]N=h[r]r=397234+-397232 s=-808161+31347505909222 h=N(r)N=p[P[259704-259697]]r=p[P[-788369-(-788371)]]F=p[P[-808929-(-808932)]]G=H(815640-840202)X=nil I=F(G,s)h=r[I]F=p[P[277302-277300]]I=p[P[-453375-(-453378)]]s=H(303546+-327940)l=430401+12519920878981 G=I(s,l)r=F[G]N[h]=r N=E[H(-827330+802758)]h={}else r=p[P[854594+-854592]]F=p[P[832714-832711]]N=685774+503280 X=r==F h=X end end else if N<-99193+10213135 then if N<646339+9455484 then F=35300+-35268 r=p[P[137882-137879]]Z=-53835+53848 X=r%F I=p[P[976263-976259]]T=570751+-570749 l=p[P[-601397+601399]]v=p[P[-824660-(-824663)]]C=v-X v=652697-652665 g=C/v q=Z-g u=T^q s=l/u G=I(s)u=-825820+825821 I=1018029+4293949267 F=G%I G=299930+-299928 I=G^X r=F/I I=p[P[-374800-(-374804)]]l=r%u u=4295667627-700331 s=l*u G=I(s)I=p[P[1039099+-1039095]]s=I(r)F=G+s G=-631231+696767 Z=945985+-945729 I=F%G l=-65447+130983 s=F-I G=s/l l=232332+-232076 s=I%l T=-300891-(-301147)F=nil X=nil u=I-s l=u/T T=468322+-468066 u=G%T I=nil r=nil q=G-u G=nil T=q/Z q={s,l;u;T}s=nil u=nil p[P[497479-497478]]=q l=nil N=2228195-(-6033)T=nil else S=not M a=a+d v=a<=A v=S and v S=a>=A S=M and S v=S or v S=900360+2616782 N=v and S v=-309436+4633665 N=N or v end else N=true N=13566383-(-728309)end end else if N<-506539+11879958 then if N<-1007968+11662321 then if N<10834393-338435 then x=p[r]N=x and 56516+8273739 or 8965212-(-415985)m=x else N=E[H(-716290-(-691803))]h={}end else if N<184632+11149625 then N=E[H(-553822-(-529464))]h={}else N=p[P[257636-257635]]G=27148564663146-(-763384)X=p[P[992382-992380]]I=H(-584280-(-559781))r=p[P[30520+-30517]]F=r(I,G)h=X[F]G=H(896220+-920748)s=-259396+6524237300002 r=p[P[-955173+955175]]F=p[P[-378821+378824]]I=F(G,s)G=H(808989+-833407)X=r[I]N[h]=X X=H(199466+-224006)h=E[X]r=p[P[-166888-(-166890)]]F=p[P[828769+-828766]]s=-425306+7380863847110 I=F(G,s)X=r[I]N=h[X]I=H(-103358+78808)X=198556+-198554 G=-176581+5367869881224 h=N(X)N=p[P[-680371-(-680372)]]X=p[P[931584+-931582]]r=p[P[831686-831683]]F=r(I,G)h=X[F]s=636544+22964804236101 r=p[P[-252754-(-252756)]]F=p[P[485801+-485798]]G=H(-1050039-(-1025610))I=F(G,s)X=r[I]N[h]=X N=10795570-167649 end end else if N<517643+11035461 then if N<11917523-513722 then N=T N=4034079-247558 s=u else N=p[P[855613+-855612]]X=p[P[-399752-(-399754)]]h=N(X)h={}N=E[H(-230718-(-206186))]end else N=p[P[-405452-(-405459)]]N=N and 687789+11940212 or 7973251-(-782909)end end end end else if N<-708984+14352096 then if N<-857778+13480563 then if N<12420339-311900 then if N<1016824+10914479 then if N<12670257-792907 then r=p[P[-574180+574183]]F=-837434-(-837488)X=r*F r=307571-307314 h=X%r N=11212447-(-1041874)p[P[-85657+85660]]=h else N=true h={}p[P[462792-462791]]=N N=E[H(37796+-62188)]end else if N<-885690+12861017 then h={}N=E[H(-911201-(-886724))]else N=318284+2825493 end end else if N<-3765+12226806 then if N<868287+11330275 then ER=p[r]N=ER and 7769692-(-751804)or 15698007-235111 h=ER else A=H(501357+-525839)a=E[A]c=29483841926709-573588 N=3320257-196959 j=H(-963592+939196)d=p[I]S=p[r]D=S(j,c)A=d[D]v=a[A]g=v end else if N<236710+12090586 then F=-267950+267951 r=p[P[-955414-(-955417)]]X=r~=F N=X and-275378+10377161 or 12355371-478342 else N=p[P[439666-439665]]h=H(495760+-520287)h=N[h]h=h(N)h={}N=E[H(555637+-580157)]end end end else if N<14101871-1041214 then if N<12464493-(-243559)then if N<6971+12632323 then F=617368+-617368 X=H(-852770-(-828330))N=E[X]r=p[P[-331052-(-331060)]]X=N(r,F)N=8626513-(-129647)else N=p[P[625815+-625812]]X=p[P[-689484-(-689485)]]u=4792453818695-(-89968)G=176058+3900734789470 r=p[P[-328929-(-328931)]]I=H(782132-806608)F=r(I,G)h=X[F]F=H(-330007-(-305627))l=H(-852660-(-828099))r=E[F]I=p[P[821041+-821040]]G=p[P[-846501-(-846503)]]s=G(l,u)F=I[s]s=H(-953045-(-928511))X=r[F]G=E[s]s=G()G=-767430-(-767435)I=s%G G=507695+-507690 F=I/G G=-532847+532848 I=.8 r=X(F,I,G)N[h]=r N=-599333+5755941 end else if N<12351442-(-680450)then N=836825+4536450 else N=true N=N and 6756687-119680 or 14569973-275281 end end else if N<292643+13169632 then if N<13824353-720158 then u=q N=Z N=579359+10794561 else N={}l=-1045997+1046252 q=-1020025-(-1020026)p[P[-838657-(-838659)]]=N h=p[P[282151-282148]]I=h G=854632+35184371234200 h=r%G p[P[43369-43365]]=h s=r%l u=H(-1039421-(-1014975))N=127885+2017842 l=-468688+468690 G=s+l Z=q p[P[154534-154529]]=G l=E[u]u=H(-214848+190365)s=l[u]u=-646946+646947 l=s(X)s=H(-94362-(-69867))F[r]=s T=l s=-45625-(-45758)q=276354-276354 g=Z<q q=u-Z end else X=H(963324-987676)h=H(759455-783880)N=E[h]h=E[X]X=H(32322+-56674)E[X]=N X=H(345381-369806)E[X]=h X=p[P[-701931+701932]]r=X()N=110695+3033082 end end end else if N<-920946+16085045 then if N<695556+13917414 then if N<14081097-229771 then if N<131849+13669771 then a=H(271608-296076)d=H(921113+-945557)D=H(-672174+647684)C=E[a]A=E[d]S=p[g]D=A[D]d={D(A,S)}N=E[H(813331-837691)]h={}a=C(O(d))C=a()else F=U(11360422-(-92635),{P[400854-400846],r})h=H(-356152+331783)N=E[h]h=N(F)N=-817339+1806297 end else if N<14575410-547468 then v=H(950956-975408)C=E[v]a=p[Z]v=C(a)N=v and 6957504-(-894374)or 8703361-685256 else N=Q(11194862-(-892070),{I})x={N()}N=E[H(-427608+403204)]h={O(x)}end end else if N<14974586-(-104357)then if N<-845074+15791019 then N=1040454+6977651 v=nil else C=H(492402-516836)Z=N g=E[C]q=g N=g and 12825333-(-236854)or-505512+1240641 end else h={r}N=E[H(-413822+389369)]end end else if N<16389928-301547 then if N<14752136-(-609256)then if N<358450+14979971 then h=-137283+9857239 F=-41627+8881619 r=H(292569+-317140)X=r^F N=h-X X=N h=H(-986240-(-961842))N=h/X h={N}N=E[H(-422020-(-397666))]else I=H(-132064-(-107690))T=10783574039652-(-243513)N=p[P[-542186+542187]]u=H(720719-745179)X=p[P[-47198-(-47200)]]G=19348343404882-120353 r=p[P[137089+-137086]]F=r(I,G)s=8572098950929-(-891014)G=H(-412085+387591)h=X[F]r=p[P[1039781+-1039779]]F=p[P[-543058+543061]]I=F(G,s)X=r[I]N[h]=X h=H(528582+-553085)N=E[h]X=p[P[-1030342-(-1030348)]]F=p[P[-843064+843069]]G=p[P[152971-152969]]s=p[P[813234-813231]]l=s(u,T)I=G[l]r=F[I]h=N(X,r)s=-330529+10963765042962 X=H(-972083+947543)h=E[X]r=p[P[788737-788735]]G=H(344392-368934)F=p[P[718599-718596]]I=F(G,s)X=r[I]N=h[X]I=H(-774129-(-749639))X=675978+-675977 h=N(X)h=H(-774722+750195)N=p[P[679947+-679940]]r=H(435019-459463)h=N[h]h=h(N)h=H(-135070+110602)N=E[h]X=E[r]F=p[P[102104+-102096]]I=X[I]r={I(X,F)}h=N(O(r))N=h()N=9601899-(-1026022)end else if N<842285+14876692 then N=8313324-(-727508)p[r]=h else N=E[H(-15068+-9402)]h={}end end else if N<16979871-600294 then if N<-622281+16770916 then N=-547705+5265849 else N=p[P[-799374-(-799375)]]l=-68456+26510226193312 q=16580487380294-(-139490)F=p[P[115115+-115113]]s=H(-182656+158156)I=p[P[-830598+830601]]G=I(s,l)r=F[G]F=p[P[767737-767733]]G=p[P[770249+-770247]]T=-58176+8155432153621 s=p[P[555626+-555623]]u=H(57074-81511)l=s(u,T)I=G[l]s=p[P[-732197+732199]]l=p[P[-280974-(-280977)]]T=H(372295-396749)u=l(T,q)G=s[u]X={[r]=F,[I]=G}h={N(X)}h={O(h)}N=E[H(382616-407194)]end else N=15193029-96021 end end end end end end end N=#b return O(h)end,function()r=r+(351467-351466)X[r]=473831-473830 return r end,function(E,H)local O=F(H)local R=function(R,P,b,B)return N(E,{R,P,b,B},H,O)end return R end,function(E)local H,N=172293+-172292,E[803005-803004]while N do X[N],H=X[N]-(454407-454406),H+(-821104-(-821105))if X[N]==239152+-239152 then X[N],p[N]=nil,nil end N=E[H]end end,function(E,H)local O=F(H)local R=function()return N(E,{},H,O)end return R end,function(E,H)local O=F(H)local R=function(R)return N(E,{R},H,O)end return R end,function(E)for H=395597-395596,#E,-605051+605052 do X[E[H]]=X[E[H]]+(997127+-997126)end if R then local N=R(true)local O=b(N)O[H(-656804-(-632431))],O[H(163590-187991)],O[H(-893326+868971)]=E,I,function()return-413345-(-457179)end return N else return P({},{[H(35067-59468)]=I,[H(98167+-122540)]=E,[H(-608802-(-584447))]=function()return-162396+206230 end})end end,function(E,H)local O=F(H)local R=function(R,P,b,B,h)return N(E,{R;P;b;B;h},H,O)end return R end,function(E,H)local O=F(H)local R=function(R,P,b,B,h,p,X)return N(E,{R;P,b;B;h;p,X},H,O)end return R end,{},function(E,H)local O=F(H)local R=function(R,P,b,B,h,p)return N(E,{R,P,b,B;h,p},H,O)end return R end,function(E,H)local O=F(H)local R=function(R,P)return N(E,{R,P},H,O)end return R end,function(E,H)local O=F(H)local R=function(...)return N(E,{...},H,O)end return R end,285636-285636,{},function(E,H)local O=F(H)local R=function(R,P,b)return N(E,{R,P;b},H,O)end return R end,function(E)X[E]=X[E]-(320035+-320034)if-335914+335914==X[E]then X[E],p[E]=nil,nil end end return(G(985101+6040953,{}))(O(h))end)(getfenv and getfenv()or _ENV,unpack or table[H(-991291-(-966779))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
